# Defina um usuário e senha para a autenticação HTTP Basic do ngrok
# Formato é "usuario:senha"
NGROK_BASIC_AUTH="admin:kinfo2013"

PROD_DB_HOST=db-keepsistemas-sql8.c3emmyqhonte.sa-east-1.rds.amazonaws.com
PROD_DB_USER=servidor  
PROD_DB_PASSWORD=servkinfo2013
PROD_DB_PORT=3306

GOOGLE_API_KEY=AIzaSyAaWCMw1JjSXF5TetOYalD7Ol74y2UARIs
